# Next.js + Tailwind CSS Example

URL
```
https://netflix-clone-i7ymheo5g-joelsjoyt.vercel.app/
```
This is a clone of Netflix web application. **DO NOT USE REAL EMAIL OR REAL PAYMENT INFORMATION** on the website. 

# ⚠️ THIS IS JUST A DEMO WEBSITE ⚠️ #

